--cpu Cortex-M0+
".\objects\py32f003xx_start_kit.o"
".\objects\drive_adc.o"
".\objects\drive_clock.o"
".\objects\drive_uart.o"
".\objects\drive_button.o"
".\objects\drive_buz.o"
".\objects\drive_encoder.o"
".\objects\drive_mosswitch.o"
".\objects\drive_desplaylcd.o"
".\objects\drive_backled.o"
".\objects\drive_iwdg.o"
".\objects\drive_flash.o"
".\objects\py32f0xx_hal.o"
".\objects\py32f0xx_hal_adc.o"
".\objects\py32f0xx_hal_comp.o"
".\objects\py32f0xx_hal_cortex.o"
".\objects\py32f0xx_hal_crc.o"
".\objects\py32f0xx_hal_dma.o"
".\objects\py32f0xx_hal_exti.o"
".\objects\py32f0xx_hal_flash.o"
".\objects\py32f0xx_hal_gpio.o"
".\objects\py32f0xx_hal_i2c.o"
".\objects\py32f0xx_hal_irda.o"
".\objects\py32f0xx_hal_iwdg.o"
".\objects\py32f0xx_hal_led.o"
".\objects\py32f0xx_hal_lptim.o"
".\objects\py32f0xx_hal_pwr.o"
".\objects\py32f0xx_hal_rcc.o"
".\objects\py32f0xx_hal_rcc_ex.o"
".\objects\py32f0xx_hal_rtc.o"
".\objects\py32f0xx_hal_rtc_ex.o"
".\objects\py32f0xx_hal_spi.o"
".\objects\py32f0xx_hal_tim.o"
".\objects\py32f0xx_hal_tim_ex.o"
".\objects\py32f0xx_hal_uart.o"
".\objects\py32f0xx_hal_usart.o"
".\objects\py32f0xx_hal_wwdg.o"
".\objects\app_displaylcd.o"
".\objects\app_timeslice.o"
".\objects\app_pid.o"
".\objects\app_math.o"
".\objects\app_coder.o"
".\objects\app_hci.o"
".\objects\app_buzmusic.o"
".\objects\py32f0xx_hal_msp.o"
".\objects\py32f0xx_it.o"
".\objects\system_py32f0xx.o"
".\objects\startup_py32f003xx.o"
".\objects\main.o"
".\objects\arm_fir_f32.o"
--strict --scatter ".\Objects\OSS-T210_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OSS-T210_Project.map" -o .\Objects\OSS-T210_Project.axf